ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    align-items: center;
    padding: 16px;

}

nav {
    color: white;
    background-color: black;
    font-family: 'Courier New', Courier, monospace;
    border: 5px gray;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

nav ul li:hover {
    background-color: aqua;
    color: blue;
}

img {
    width: 700px;
    height: 500px;
    border-radius: 50px;
    border: 5px solid green;
}
body{
background-color: #201b2c;
color: #77ffc0;
font-family:'Courier New', Courier, monospace;
text-align: center;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.main-login{
height: 100vh;
width: 100vw;
background-color: #201b2c;
display:flex;
justify-content: center;
align-items:start;
}
.left-login{
width: 50vw;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.left-login > h1{
   color: #77ffc0;
}
.right-login{
width: 50vw;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}
.card-login{
width: 60%;
display:flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding: 30px 35px;
background-color: #2f2841;
border-radius: 20px;
box-shadow: 0px 10px 40px #00000056;
}
.textfield{
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
padding: 12px;
}
.texto{
    height: 10vh;
    width: 10vw;
    background-color: #201b2c;
    display:flex;
    justify-content: center;
    align-items:start;
}
.predicados{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    align-items: center;
    padding: 16px;
    align-items: center;
    padding: 30px 35px;
    background-color: #2f2841;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
    
    }
    .container {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
       }
      
       
       .text {
         font-size: 20px;
       }
       .logo-image{
        width: 46px;
        height: 46px;
        border-radius: 50%;
        overflow: hidden;
        margin-top: 6px;
    }
    .img2 {
        width: 700px;
        height: 500px;
        border-radius: 50px;
        border: 5px solid green;
    }
